# Course_Management

Course Management/institute_db/: institute_db.sql
Course Management/institute_hib/: .project  pom.xml
Course Management/institute_hib/src/main/java/com/institute/hibernateUtility/: HibernateUtility.java
Course Management/institute_hib/src/main/java/com/institute/main/: InstituteMain.java
Course Management/institute_hib/src/main/java/com/institute/model/: Batch.java  City.java  Course.java  Designation.java  Employee.java  Gender.java  State.java  Student.java  Subject.java
Course Management/institute_web/: package-lock.json  package.json
Course Management/institute_web/public/: Thumbs.db  index.html
Course Management/institute_web/src/: App.css  App.js
Course Management/institute_web/src/component/content/course-main/: CourseMain.jsx
Course Management/institute_web/src/component/header/: Header.jsx  header.css
Course Management/institute_web/src/component/header/aboutus/: AboutUs.jsx
Course Management/institute_web/src/component/header/courses/: Courses.jsx  courses.css
Course Management/institute_web/src/component/header/menubar-data/: MenuBarData.jsx
Course Management/institute_web/src/component/header/placement/: Placement.jsx
Course Management/institute_web/src/component/layout/: Layout.jsx  layout.css
Course Management/institute_web/src/images/: Thumbs.db
