<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hibernate.test</groupId>
  <artifactId>emp-skill</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>emp-skill-test</name>
  <description>hibernate test using skill</description>

  <properties>
		<maven.compiler.source>16</maven.compiler.source>
		<maven.compiler.target>16</maven.compiler.target>
  </properties>
	

  <dependencies>


<!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core -->
  
	<dependency>
    <groupId>org.hibernate.orm</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>6.0.1.Final</version>
	</dependency>

<!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->

	<dependency>
    	<groupId>jakarta.persistence</groupId>
    	<artifactId>jakarta.persistence-api</artifactId>
    	<version>3.1.0</version>
	</dependency>

	<dependency>
		<groupId>javax.persistence</groupId>
   	 	<artifactId>javax.persistence-api</artifactId>
    	<version>2.2</version>
	</dependency> 

	<dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>42.3.5</version>
	</dependency>

  </dependencies>
  
</project>